<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Landing Page</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/glightbox.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    
</head>
<body>
    
    <!-- Main header -->
    <div class="header-wrapper">
        <div class="background-overlay">
            <!-- Header Section -->
            <header class="main-header nav-transparent">
                <div class="container">
                    <!-- Logo -->
                    <h3 class="logo"><a href="#">Landing Page</a></h3>
                    
                    <!-- Hamburger Button -->
                    <div class="button-container">
                        <button class="hamburger hamburger--squeeze" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <!-- End Hamburger Button -->

                    <!-- Navigation Bar -->
                    <nav class="navigation-bar">
                        <ul class="list-container">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#designs">Designs</a></li>
                            <li class="has-dropdown"><a href="#services">Services<span class="arrowdown">&#10140;</span></a>
                                <ul class="services-dropdown">
                                    <li><a href="https://fungible123.github.io/Landing-Page/">Landing Page</a></li>
                                    <li><a href="https://fungible123.github.io/Email-Template/" target="_blank">Email Template</a></li>
                                    <li><a href="https://fungible123.github.io/Photography-Site/" target="_blank">Photography</a></li>
                                    <li><a href="https://fungible123.github.io/Blog-Site/" target="_blank">Blog</a></li>
                                    <li><a href="#">Business Site</a></li>
                                    <li><a href="#">eCommerce</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav> 
                    <!-- End Navigation -->
                </div>
            </header>
            <!-- End Header -->

            <!-- Home Section -->
            <section class="home-section" id="home">
                <div class="container">
                    <h2>Need a professional landing page?</h2>
                    <h1>Send me a message!</h1>
                    <div class="form-wrapper">
                        <form action="" class="online-form" method="get" id="getstarted">
                            <input type="email" name="email" class="input-control" placeholder="Enter your email" id="getemail">
                            <button type="submit" class="button-control message-redirect" id="submitemail">Get Started</button>
                        </form>
                    </div>
                </div>
            </section>
            <!-- End Home Section -->
        </div>
    </div>
    <!-- End Main Header -->

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">

            <!-- Feature Title -->
            <div class="section-title">
                <h2>Features</h2>
            </div>
            <!-- End Feature Title-->

            <div class="features-tab-photo-container">
                <!-- Features Tabs -->
                <div class="features-tabs">
    
                    <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked />
                    <input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
                    <input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three" />
                    <input class="state" type="radio" title="tab-four" name="tabs-state" id="tab-four" />
                    
                    <div class="tabs flex-tabs">
                        <!-- Tab Panes -->
                        <label for="tab-one" id="tab-one-label" class="tab">Responsive</label>
                        <label for="tab-two" id="tab-two-label" class="tab">Mobile</label>
                        <label for="tab-three" id="tab-three-label" class="tab">Up-to-date</label>
                        <!-- End Tab Panes -->
                        
                        <!-- Contents of the Tab -->
                        <div id="tab-one-panel" class="panel active">
                            <h3>Grid / Flexbox</h3>
                            <p>Sugar single shot lungo percolator caffeine con panna americano. Latte aged, to go decaffeinated lungo, est carajillo iced black java flavour acerbic. Chicory, aftertaste irish trifecta, black strong doppio cortado variety plunger pot body.</p>
                            <h3>Adapts Easily</h3>
                            <p>Sugar single shot lungo percolator caffeine con panna americano. Latte aged, to go decaffeinated lungo, est carajillo iced black java flavour acerbic. Chicory, aftertaste irish trifecta, black strong doppio cortado variety plunger pot body.</p>
                        </div>
                        <div id="tab-two-panel" class="panel">
                            <h3>Mobile Friendly</h3>
                            <p>Sugar single shot lungo percolator caffeine con panna americano. Latte aged, to go decaffeinated lungo, est carajillo iced black java flavour acerbic. Chicory, aftertaste irish trifecta, black strong doppio cortado variety plunger pot body.</p>
                        </div>
                        <div id="tab-three-panel" class="panel">
                            <h3>Cross-Browser Compatible</h3>
                            <p>Sugar single shot lungo percolator caffeine con panna americano. Latte aged, to go decaffeinated lungo, est carajillo iced black java flavour acerbic. Chicory, aftertaste irish trifecta, black strong doppio cortado variety plunger pot body.</p>
                        </div>
                        <!-- End Contents of the Tab -->
                    </div>
                
                </div>
                <!-- End Features Tab -->

                <!-- Features Photo -->
                <div class="features-photo-container">
                    <div class="features-photo">
                        <img src="images/responsive-2440940_1280.png" alt="Cross-Browser">
                    </div>
                </div>
                <!-- End Features Photo-->
            </div>
            <!-- End Features and Photo container -->
        </div>
    </section>
    <!-- End Features Section -->

    <!-- Designs Section -->
    <section class="designs-section" id="designs">
        <div class="container">

            <!-- Designs Title -->
            <div class="section-title">
                <h2>Designs</h2>
            </div>
            <!-- End Designs Title -->

            <!-- Designs Content -->
            <div class="box-container">
                <div class="designs-container">
                    <a href="images/template-1599665_1280.png" class="glightboxTest"><img src="images/template-1599665_1280.png" alt="Design 1" class="responsive-image"></a>
                </div>

                <div class="designs-container">
                    <a href="images/template-1599663_1280.png" class="glightboxTest"><img src="images/template-1599663_1280.png" alt="Design 2" class="responsive-image"></a>
                </div>

                <div class="designs-container">
                    <a href="images/template-1599667_1280.png" class="glightboxTest"><img src="images/template-1599667_1280.png" alt="Design 3" class="responsive-image"></a>
                </div>
            </div>
            <!-- End Designs Content-->
        </div>
    </section>
    <!-- End Designs Section -->

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="container">

            <!-- Services Title -->
            <div class="section-title">
                <h2>Services</h2>
            </div>
            <!-- End Services Title -->

            <!-- Services Cards -->
            <div class="services-cards-container">

                <!-- Individual Cards -->
                <a href="https://fungible123.github.io/Landing-Page/" class="services-card">
                    <div class="cards">
                        <img src="images/icons/pageview-24px.svg" alt="Landing Page">
                        <h3>Landing Page</h3>
                        <p>Breve, con panna crema mazagran pumpkin spice instant caramelization affogato. </p>
                    </div>
                </a>

                <a href="https://fungible123.github.io/Email-Template/" class="services-card" target="_blank">
                    <div class="cards">
                        <img src="images/icons/email-24px.svg" alt="Email Template">
                        <h3>Email Template</h3>
                        <p>Breve, con panna crema mazagran pumpkin spice instant caramelization affogato. </p>
                    </div>
                </a>

                <a href="https://fungible123.github.io/Photography-Site/" class="services-card" target="_blank">
                    <div class="cards">
                        <img src="images/icons/photo-24px.svg" alt="Photography">
                        <h3>Photography</h3>
                        <p>Breve, con panna crema mazagran pumpkin spice instant caramelization affogato. </p>
                    </div>
                </a>

                <a href="https://fungible123.github.io/Blog-Site/" class="services-card" target="_blank">
                    <div class="cards">
                        <img src="images/icons/create-24px.svg" alt="Blog">
                        <h3>Blog</h3>
                        <p>Breve, con panna crema mazagran pumpkin spice instant caramelization affogato. </p>
                    </div>
                </a>

                <a href="#" class="services-card">
                    <div class="cards">
                        <img src="images/icons/business_center-24px.svg" alt="Business Site">
                        <h3>Business Site</h3>
                        <p>Breve, con panna crema mazagran pumpkin spice instant caramelization affogato. </p>
                    </div>
                </a>

                <a href="#" class="services-card">
                    <div class="cards">
                        <img src="images/icons/shopping_basket-24px.svg" alt="eCommerce">
                        <h3>eCommerce</h3>
                        <p>Breve, con panna crema mazagran pumpkin spice instant caramelization affogato. </p>
                    </div>
                </a>
                <!-- End Individual Cards -->
            </div>
            <!-- End Services Cards -->
        </div>
    </section>
    <!-- End Services Section -->

    <!-- Contact and Footer Section -->
    <section class="contact-footer" id="contact">
        <div class="contact-section-overlay">
            <div class="container">

                <!-- Contact Section -->
                <div class="contact-section">
                    <h2>Get Started and let me know how I could help.</h2>

                    <!-- Form area -->
                    <form action="mail.php" class="contact-form" method="post">
                        <div class="input-container">
                            <input type="text" name="name" placeholder="Enter your name" required>
                            <input type="email" name="email" placeholder="Enter your email address" id="setemail" required>
                            <input type="text" name="subject" placeholder="Enter a subject" required>
                        </div>

                        <div class="textarea-containter">
                            <textarea name="message" cols="50" rows="10" class="textarea-box" placeholder="Your text here" required></textarea>
                            <button type="submit" class="button-control message-submit" value="Submit">Send Message<img src="images/icons/arrow_right_alt-24px.svg" alt="arrow right"></button>
                        </div>
                    </form>
                    <!-- End Form area -->
                </div>
                <!-- End Contact Section -->

                <!-- Footer Section -->
                <footer class="footer-section">
                    <div class="container">
                        <!-- About me -->
                        <div class="aboutme">
                            <p>About Me</p>
                            <p>Cup foam carajillo so french press percolator fair trade. Sugar extraction, crema aromatic viennese wings sweet.</p>
                        </div>
                        <!-- End About me -->

                        <!-- Follow me -->
                        <div class="followme">
                            <p>Follow Me</p>
                            <div class="followme-icons">
                                <a href="#"><img src="images/social/linkedin_circle-512.png" alt="Linkedin"></a>
                                <a href="#"><img src="images/social/github.png" alt="Github"></a>
                                <a href="#"><img src="images/social/upwork-icon.png" alt="Upwork"></a>
                                <a href="#"><img src="images/social/500px-512.png" alt="500px"></a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer Section -->

                <div class="copyright">
                    <p>Copyright ©2019 All rights reserved | This website was made by Donny Layug</p>
                </div>

            </div>
        </div>
    </section>
    <!-- End Contact and Footer Section -->


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Element.prototype.classList"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
